# uh-parking-export

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/edu/hawaii/its/mis/: ExportApplication.java
src/main/java/edu/hawaii/its/mis/config/: AppConfiguration.java  SftpSessionConfiguration.java
src/main/java/edu/hawaii/its/mis/service/: ExportService.java  ParkingService.java  Result.java  ResultRowMapper.java
src/main/java/edu/hawaii/its/mis/sftp/: SftpSessionFactory.java
src/main/resources/: application.properties
