spring.profiles.active=dev
spring.main.show_banner=false

# Logging.
logging.file=exporter.log
logging.level.edu.hawaii.its=INFO
logging.level.org.springframework=WARN

# Datasource.
jdbc.url=
jdbc.user=
jdbc.password=

## SFTP
sftp.enabled=false
sftp.host=some.server.hawaii.edu
sftp.port=22
sftp.timeout=10000
sftp.username=some.username
## SFTP Optional:
sftp.password=some.password
#sftp.private.key.path=
#sftp.known.hosts=some.host.file

# Export.
export.filename=exporter.txt
export.timestamp.format=yyyyMMdd.HHmmss
export.line.lenth.check=false
#export.line.length=0
export.sql=SELECT \
        p.employee_name ||chr(9)|| \
        p.agent ||chr(9)|| \
        p.assignment_code ||chr(9)|| \
        p.assignment_no ||chr(9)|| \
        p.pay_period_date ||chr(9)|| \
        p.current_deduction_amount ||chr(9)|| \
        p.ytd_deduction_amount ||chr(9)|| \
        /* Add rest of SQL statement. */
        