spring.profiles.active=dev
spring.main.show_banner=false

# Logging.
logging.file=parkingbt.log
logging.level.edu.hawaii.its=INFO
logging.level.org.springframework=WARN

# Datasource.
jdbc.url=
jdbc.user=
jdbc.password=

# Export.
export.filename=parking_extract.txt
export.timestamp.format=yyyyMMdd.HHmmss
export.sql=SELECT \
        p.employee_name ||chr(9)|| \
        p.agent ||chr(9)|| \
        p.assignment_code ||chr(9)|| \
        p.assignment_no ||chr(9)|| \
        p.pay_period_date ||chr(9)|| \
        p.current_deduction_amount ||chr(9)|| \
        p.ytd_deduction_amount ||chr(9)|| \
        m.uhuuid \
        /* Add rest of SQL statement. */
        